{
	"Header": {
		"CorrelationId_T": "d939c99d-1c37-48f0-95cc-462391f5f1ee",
		"ActivityName_T": "RetrieveCustomerSegment",
		"MsgType_T": "RESPONSE",
		"Priority_T": "1",
		"Source": "IVR",
		"Status": [{
			"Code": "200",
			"Description": "OK"
		}],
		"MessageId": "447242131231",
		"Timestamp": "2018-01-20T13:27:48.088Z"
	},
	"CustomerBill": [{
		"billNo": "600031",
		"billDate": "2018-02-28",
		"paymentDueDate": "2018-03-05",
		"CustomerBillExtension": [{
			"billStatus": "Unpaid"
		}],
		"billAmount": [{
			"unitsOrCurrency": "Pound",
			"amount": "500"
		}],
		"billAmountDue": [{
			"units": "Pound",
			"amount": "530"
		}],
		"balanceOnBillDate": [{
			"units": "Pound",
			"amount": "0"
		}]
	}]
}