POST /epcservice/notifyepcfeedstatus/v1

{  
   "Header":{  
      "msgType":"REQUEST",
      "timeStamp":"2018-10-05 T09:53:03.743",
      "correlationId":"123e4567-e89b-12d3-a456-426655440000",
      "source":"CRM",
      "activtiyName":"BS_220-BS_NotifyEPCFeedStatus"
   },
   "PayLoad":{  
      "epcVersion":"Dec12_3_2018",
      "epcFeedStatus":"SUCCESS/FAILURE",
      "fileName":"Commercial.xml",
      "StatusDate":"2018-10-05T09:53:03.743",
      "description":"description in case of failure"
   }
}