{  
   "Header":{  
      "CorrelationID":"69f9cef0-77c7-447d-8691-6608699cb989",
      "Timestamp":"2018-04-02T10:09:20.497Z",
      "source":"Integration",
      "MessageId":"69f9cef0-77c7-447d-8691-6608699cb989",
      "senderURI":"Experian_QAS",
      "ActivityName":"BS_004_getLocationDetails",
      "ActivityStatusEnum":"SUCCESS",
      "Status":{  
         "Code":"200",
         "Description":"The service is successfully executed"
      }
   },
   "Location":{  
      "LocationDetails":[  
         {  
            "PostalAddress":{  
               "postcode":"SL61EH",
               "uniqueAddressReference":"GBR|7d0a9e0f-1e8d-459b-8cff-8b40f544a02f|7.610kOGBRFQfzRUgAhEAIAAAAAAAAAAAD..2QAAAAA.....wAAAAAAAAAAAAAAAAAAAVVDMk40QVkA",
               "partialAddress":"B A S F Metals Ltd, 110 Bishopsgate, LONDON"
            }
         },
         {  
            "PostalAddress":{  
               "postcode":"SL61EH",
               "uniqueAddressReference":"GBR|8d0a9e0f-1e8d-459b-8cff-8b40f544a02f|7.610kOGBRAwEAAAABiXzRUgAhEAIAAAAAAAAAAAD..2QAAAAA.....wAAAAAAAAAAAAAAAAAAAVVDMk40QVkA",
               "partialAddress":"B A S F Metals Ltd, 111 Bishopsgate, LONDON"
            }
         }
      ]
   }
}