{  
   "Header":{  
      "CorrelationID":"69f9cef0-77c7-447d-8691-6608699cb989",
      "Timestamp":"2018-04-02T10:09:20.497Z",
      "source":"Integration",
      "MessageId":"69f9cef0-77c7-447d-8691-6608699cb989",
      "senderURI":"Experian_QAS",
      "ActivityName":"BS_004_getLocationDetails",
      "ActivityStatusEnum":"SUCCESS",
      "Status":{  
         "Code":"200",
         "Description":"The service is successfully executed"
      }
   },
   "Location":{  
      "LocationDetails":[  
         {  
            "PostalAddress":{  
               "addressLine1":"Flat 6, Delta Court",
               "addressLine2":"20,Grenfellroad",
               "locality":"Maidenhead",
               "postcode":"SL61EH",
               "stateOrProvince":"Berkshire",
               "country":"United Kingdom",
               "subUnitNr":"Flat 6",
               "buildingName":"Delta Court",
               "buildingNumber":"20",
               "dependentStreetName":"Sub Green",
               "streetName":"Grenfellroad",
               "doubleDependentLocality":"Berks",
               "dependentLocality":"Berks-2",
               "BFPO":"BFPO SERV2",
               "POBox":"POBox 12"
            },
            "SiteAddress":{  
               "longitude":"59.17",
               "latitude":"-0.197"
            }
         }
      ]
   }
}