{
  "Account": {
    "Bill End Date": "2019-01-09T06:15:53.704Z",
    "Bill Start Date": "2019-01-09T06:15:53.704Z"
  },
  "Asset": {
    "Plan Upgrade Eligibility": "string"
  },
  "Contract": {
    "Contract end date": "2019-01-09T06:15:53.704Z",
    "Contract tariff code/name": "string",
    "Contratc status": "string"
  },
  "OrderLineItem": {
    "International Roaming Status": "string",
    "Add Ons Currently Allocated": "string",
    "Data Details": "string"
  },
  "PaymentMethod": {
    "Direct Debit Status": true,
    "Card Registration Status": true
  }
}