POST /apigw/tibs/paymentsrvc/customerpayment/cardpayment/paymenttransaction/v1/completeageverification

{
"Header":{
"CorrelationId_T":"9c8963f6-a77a-4250-b6d7-82a93d70a543",
"ActivityName_T":"AGEVERIFY",
"MsgType_T":"REQUEST",
"Priority_T":"CRM will pass the priority between 1 to 10 if require",
"Source":"CRM",
"Timestamp":"2018-01-11T20:02:08.988Z"
},
"Payload":[
{
"channel":"CRM",
"clientID":"CU01",
"context":"Age Verification",
"enterpriseID":"Three",
"environment":"Ecommerce",
"operatorID":"Merchant operative reference will be populated by CRM",
"originatingTransactionReference":"C00005285",
"PPHTransactionId":"The transaction reference as provided in the AgentLedPaymentResponse",
"PSPtransactionReference":"7cfabe9b-feec-402c-990b-98c5f93b6519",
"sipCallId":"256325",
"transNo":"10000005",
"paymentSource":"ATM",
"paymentMode":"Card",
"CharacteristicSpecification":[
{
"description":"desc"
}
],
"Charge":{
"purchaseAmount":{
"amount":1.0E+3,
"unitsOrCurrency":"GBP"
},
"purchaseDescription":"Age Verification"
},
"CardPaymentMethod":{
"PaymentType":"MonthlyRecurring",
"PaymentCard":{
"cardType":"visa",
"onlineToken":"401200bbbbbmzvq1112"
},
"ThirdPartyPayments":{
"customerReference":"",
"providerReference":"",
"Wallet":{
"authMethod":"",
"checkoutResourceURL":"",
"id":"",
"OAuthToken":"",
"OAuthVerifier":"",
"Type":""
}
},
"GiftCardDetails":{
"currentBalance":{
"ID":{
"ID":"",
"name":"",
"type":"",
"description":"",
"RootEntityType":{
"name":""
},
"ValidFor":{
"startDate":"2018-01-11T20:02:08.988Z",
"endDate":"2018-01-11T20:02:08.988Z"
}
},
"amount":0.0,
"unitsOrCurrency":""
},
"previousBalance":{
"ID":{
"ID":"",
"name":"",
"type":"",
"description":"",
"RootEntityType":{
"name":""
},
"ValidFor":{
"startDate":"2018-01-11T20:02:08.988Z",
"endDate":"2018-01-11T20:02:08.988Z"
}
},
"amount":0.0,
"unitsOrCurrency":"GBP"
},
"schemeMessage":"",
"schemeName":""
}
},
"CustomerOrder":[
{
"ProductOrderRequest":{
"interactionType":"Shipping Method would be provided by CRM",
"BusinessInteractionRole":[
{
"ID":{
"type":"PersonInfoBillTo"
},
"ContactMedium":{
"PostalAddress":[
{
"addressLine1":"Address Line1 of Billing Person",
"addressLine2":"Address Line2 of Billing Person",
"GeographicAddress":{
"UrbanPropertyAddress":{
"locality":"City/Town of Billing Person",
"postcode":"Postcode of Billing Person"
},
"stateOrProvince":"State or Province of Billing Person"
}
}
],
"eMailAddress":[
"Email ID of Billing Person"
],
"telephoneNumber":[
{
"ID":{
"ID":"Contact Number of Billing Person",
"name":"Alternate contact number of Billing Person"
}
}
]
},
"status":"Previous customer identification flag. if Previous Customer then send 'Y' else 'N'",
"Party":{
"Individual":{
"IndividualName":{
"familyNames":[
"Family Name of Billing Person"
],
"givenNames":[
"First Name of Billing Person"
],
"aristocraticTitle":"Title of Billing Person",
"middleNames":[
"Middle Name of Billing Person"
]
},
"gender":"Gender of Billing Person e.g. Male",
"IndividualIdentification":{
"ID":{
"ID":"DOB of Billing Person (format YYYY-MM-DD)",
"name":"DOB"
}
}
}
}
}
],
"CustomerAccountInteractionRole":[
{
"ID":{
"ID":"A-1001231"
},
"CustomerAccountExtension":{
"correspondingAccountID":{
"ID":"500001A1001231",
"type":"Hardcode BILLING for Billing Person (BAN(Billing Account Number))"
}
}
}
]
},
"CustomerOrderExtension":{
"DealerCode":"DealerCode if available"
}
}
]
}
]
}