{
  "LocationDetails": [
    {
      "PostalAddress": {
        "addressLine1": "Flat 8, Manor House Court",
        "addressLine2": "17,"River tyrell",
        "GeographicAddress": {
          "UrbanPropertyAddress": {
            "locality": "POWYS",
            "postcode": "LD3 8EW"
          },
          "stateOrProvince": "Mid Wales",
          "country": "United Kingdom"
        }
      },
      "SiteAddress": {
        "longitude": "-3.46474",
        "latitude": "51.91988"
      }
    }
  ]
}