{
  "LocationDetails": [
    {
      "PostalAddress": {
        "GeographicAddress": {
          "UrbanPropertyAddress": {
            "postcode": "RG1 2QX"
          }
        },
        "CharacteristicSpecification": [
          {
            "name": "uniqueAddressReference",
            "Value": {
              "CharacteristicValue": [
                {
                  "value": "GBR|e976e477-3578-4e34-8eb6-748e7d46737f|7.610dOGBRFArhBwAAAAABAwEAAAAAFdUuEgAgAAAAAAAAOTIAAP..ZAAAAAD.....AAAAAAAAAAAAAAAAAAAAIiIsIiIsIiIsLFJHMSAyUVgA"
                }
              ]
            }
          },
          {
            "name": "partialAddress",
            "Value": {
              "CharacteristicValue": [
                {
                  "value": "92 Southampton Street, READING RG1 2QX"
                }
              ]
            }
          },
          {
            "name": "picklistcount",
            "Value": {
              "CharacteristicValue": [
                {
                  "value": "92 Southampton Street, READING"
                }
              ]
            }
          }
        ]
      },
      "SiteAddress": {}
    }
  ]
}