{
  "LocationDetails": [
    {
      "PostalAddress": {
        "addressLine1": "Flat 8, Manor House Court",
        "addressLine2": "",
        "GeographicAddress": {
          "UrbanPropertyAddress": {
            "locality": "BRECON",
            "postcode": "LD3 8ED"
          },
          "stateOrProvince": "Wales",
          "country": "United Kingdom"
        }
      },
      "SiteAddress": {
        "longitude": "-3.40734",
        "latitude": "51.94490"
      }
    }
  ]
}
