{
"Header":{
"ActivityName":"calculateETF",
"ActivityStatus":"",
"ActivityStatusEnum":"FAILURE",
"CorrelationId":"001",
"Destination":"Web",
"MessageId":"tx1234",
"MessageType":"ERROR",
"Source":"CRM",
"TimeStamp":"2019-01-03T13:25:39.947Z"
},
"Payload":{
"Error":{
"ErrorCode":"commonError-0003",
"Message":"Mandatory Field Is Missing Or Empty Or Invalid from VIP Internal/External/Thirdparty Application while communicating with Internal/External/Thirdparty Application through Data Raptor or Apex [MSISDN is empty]",
"Type":"Validation"
}
}
}