{"Header":
{"CorrelationId_T":"1234",
"ActivityName_T":"GET",
"MsgType_T":"RESPONSE",
"Source":"Matrix",
"ActivityStatusEnum_T":"OK",
"ActivityStatus_T":"0"},
"Payload":
{"usageBalance":
{"bucketBalance":[
{"remainedAmount":
{"ID":{"nam	e":"VOICE",
"ValidFor":{"startDate":"2017-10-03T20:48:51.412+01:00","endDate":"2017-10-03T20:48:51.412+01:00"}},
"amount":0.0,
"unitsOrCurrency":"200"},
"Class":{
"ID":"20006",
"name":"text"},
"GroupID":{"ID":"0-1-5-357"},
"CreditLimit":"infinity",
"ThresholdLimit":"infinity",
"Category":1,
"IsPrepaid":"false",
"IsAggregate":"false",
"IsVirtual":"false"},
{"remainedAmount":{"ID":

{"name":"VOICE",
"ValidFor":{"startDate":"2017-10-03T20:48:51.412+01:00","endDate":"2017-10-03T20:48:51.412+01:00"}},
"amount":0.0,
"unitsOrCurrency":"200"},
"Class":{
"ID":"20006",
"name":"text"},
"GroupID":{"ID":"0-1-5-357"},
"CreditLimit":"infinity",
"ThresholdLimit":"infinity",
"Category":1,"IsPrepaid":"false",
"IsAggregate":"false",
"IsVirtual":"false"}]},
"CustomerAccount":{"IDArray":[{"ID":"0-1-5-357"}],
"StatusDescription":"Active"}}}