{
	"Header": {
		"CorrelationId_T": "12345",
		"ActivityName_T": "BS122_PANCaptureStatus",
		"MsgType_T": "RESPONSE",
		"ActivityStatusEnum_T": "SUCCESS",
		"ActivityStatus_T": "200",
		"Timestamp": "2018-01-11T12:17:38.791Z"
	},
	"Payload": [{
		"CharacteristicSpecification": [{
			"name": "BankIdNumber",
			"Value": {
				"CharacteristicValue": [{
					"value": "9"
				}]
			}
		}, {
			"name": "TotalDigits",
			"Value": {
				"CharacteristicValue": [{
					"value": "309989"
				}]
			}
		}, {
			"name": "DigitsStatus",
			"Value": {
				"CharacteristicValue": [{
					"value": "Timeout"
				}]
			}
		} , {
			"name": "CardType",
			"Value": {
				"CharacteristicValue": [{
					"value": "Timeout"
				}]
			}
		}  , {
			"name": "ReturnReason",
			"Value": {
				"CharacteristicValue": [{
					"value": "Timeout"
				}]
			}
		} , {
			"name": "CscRequirement",
			"Value": {
				"CharacteristicValue": [{
					"value": "Timeout"
				}]
			}
		},{
			"name": "LuhnCheckResult",
			"Value": {
				"CharacteristicValue": [{
					"value": "309989"
				}]
			}
		}]
	}]
}
