{
	"Header": {
		"CorrelationId_T": "Same value would be passed that comes in request",
		"ActivityName_T": "Same value would be passed that comes in request",
		"MsgType_T": "RESPONSE",
		"Priority_T": "Same value would be passed that comes in request",
		"Source": "Same value would be passed that comes in the request",
		"Status": [{
			"Code": "Status CODE",
			"Description": "Status Description"
		}],
		"MessageId": "Same value would be returned that is coming in request",
		"Timestamp": "2018-01-20T13:27:48.088Z"
	},
	"AccountDetail": [{
		"Customer Account Number": "Customer Account Number",
		"BAN": "BAN(Billing Account Number) of Billing Person",
		"MSISDN": "Subscriber OID that need be send for TopUp e.g. MSISDN ",
		"First Name": "First Name of Billing Person",
		"Middle Name": "Middle Name of Billing Person",
		"Last Name": "Family Name of Billing Person",
		"Address Line 1": "Address Line1 of Billing Person",
		"Postcode": "Postcode of Billing Person",
		"City": "City of Billing Person",
		"Contact Number": "Contact Number of Billing Person",
		"PaymentMethod": [{
			"Online Token": "Token issued by Barclaycard central Tokenisation service. This should be sent if making payment with saved card. If it is new card this will be sent as response of beginWebPayment/completeXXXXPayment.",
			"Expiry Month": "Expiry month of the card. ",
			"Expiry Year": "Expiry year of the card. ",
			"Card Type": "Identifies the card type. This will be sent as response of complete<XXXX>Payment",
			"Card Holder Name": "The name of the cardholder."
		}],
		"AutoTopUpConfig": [{
			"Amount": "The transaction amount in lowest currency denomination. amount in pence",
			"Product Id": "Product id",
			"TransNo": "Transaction number"
		}]
	}]
}