POST /services/apexrest/vlocity_cmt/v2/DataRaptor/GetAutoTopupConfig

{
	"Header": {
		"CorrelationId_T": "d939c99d-1c37-48f0-95cc-462391f5f1ee",
		"ActivityName_T": "Type of activity e.g. SaveToken",
		"MsgType_T": "REQUEST",
		"Priority_T": "IVR will pass the priority between 1 to 10  if require",
		"Source": "IVR",
		"MessageId": "Subscriber ID or any unique id for reference e.g. MSISDN 07444-444-444",
		"Timestamp": "2018-01-20T13:27:48.064Z",
		"senderURI": "Channel e.g. IVR, WEB, ATM, AUTO-TOPUP, RETAIL"
	},
	"PaymentTransaction": [{
			"Activity":"String",
			"AssetId":"String",
			"BAN": "BAN(Billing Account Number) of Billing Person"
						  }]
}