{
	"Header": {
		"CorrelationId_T": "12345",
		"ActivityName_T": "BS123_TerminateSecurePaymentMode",
		"MsgType_T": "RESPONSE",
		"ActivityStatusEnum_T": "SUCCESS",
		"ActivityStatus_T": "200",
		"Timestamp": "2018-01-11T12:17:38.791Z"
	},
	"Payload": [{
		"CharacteristicSpecification": [{
			"name": "CallStartTimeUTC",
			"Value": {
				"CharacteristicValue": [{
					"value": "2018-01-11T12:17:38.791Z"
				}]
			}
		}, {
			"name": "DestinationNumber",
			"Value": {
				"CharacteristicValue": [{
					"value": "309989"
				}]
			}
		}, {
			"name": "SrcNumber",
			"Value": {
				"CharacteristicValue": [{
					"value": "309981239"
				}]
			}
		}]
	}]
}
