{
	"Header": {
		"CorrelationId_T": "Same value would be passed that comes in request",
		"ActivityName_T": "Same value would be passed that comes in request",
		"MsgType_T": "RESPONSE",
		"Priority_T": "Same value would be passed that comes in request",
		"Source": "Same value would be passed thats comes in the request",
		"ActivityStatusEnum_T": "SUCCESS/FAILURE",
		"MessageId": "Same value would be returned that is coming in request",
		"Timestamp": "2018-01-20T13:27:48.088Z",
		"ProviderInfo": [{
			"name": "Unique ID",
			"valueType": "Code e.g. 404",
			"description": "Code Description e.g. System is either DOWN or NOT AVAILABLE"
				}]
	}
}