POST /apigw/tibs/paymentsrvc/customerpayment/cardpayment/paymenttransaction/v1/savecardtoken

{
	"Header": {
		"CorrelationId_T": "d939c99d-1c37-48f0-95cc-462391f5f1ee",
		"ActivityName_T": "Type of activity e.g. SaveToken",
		"MsgType_T": "REQUEST",
		"Priority_T": "IVR will pass the priority between 1 to 10  if require",
		"Source": "IVR",
		"MessageId": "Subscriber ID or any unique id for reference e.g. MSISDN 07444-444-444",
		"Timestamp": "2018-01-20T13:27:48.064Z",
		"senderURI": "Channel e.g. IVR, WEB, ATM, AUTO-TOPUP, RETAIL"
	},
	"Payload": [{
		"PaymentTransaction": [{
			"Account": "This would be Billing Account Number",
			"CardHolderName": "Name of the card holder",
			"OnlineToken": "Token issued by Barclaycard central Tokenisation service",
			"MaskedPAN": "This holds the obfuscated PAN",
			"CardType": "Identifies the card type.",
			"ExpirationYear": "This would be card ExpirationYear",
			"ExpirationMonth": "This would be card ExpirationMonth",
			"MethodType": "Identifies the Payment type/Method type"
		}]
	}]
}