POST /apigw/tibs/paymentsrvc/customerpayment/cardpayment/paymenttransaction/v1/completebillpayment

{
"Header":{
"CorrelationId_T":"5684557a-dcd8-4b69-a4f5-e0c0b9c77dc6",
"ActivityName_T":"CMPBILLPAY",
"MsgType_T":"REQUEST",
"Priority_T":"1",
"Source":"CRM",
"MessageId":"",
"Timestamp":"2018-01-20T13:27:47.934Z",
"senderURI":"IVR"
},
"Payload":[
{
"channel":"CRM",
"clientID":"CU01",
"context":"Age Verification",
"enterpriseID":"Three",
"environment":"Ecommerce",
"operatorID":"Merchant operative reference will be populated",
"originatingTransactionReference":"A variable length ASCII character string that provides additional details to identify the transaction. The Service may be configured to include this field in the settlement file in the Originator�s Transaction Reference. The salesDetails can be used as a reference that the acquirer includes in a request for information (RFI) or chargeback (CB) letter. The merchant is then expected to use this, and other data provided, to find the transaction and refute the cardholder�s claim. It does not appear on the cardholder's statement.",
"PPHTransactionId":"The transaction reference as provided in the AgentLedPaymentResponse or IVRPaymentResponse after calling the beginWebPayment web method. This should be passed for subsequent calls for completing the transaction.",
"PSPtransactionReference":"The transaction reference as provided in the WebPaymentResponse after calling the beginWebPayment web method. This should be passed for subsequent calls for completing the transaction.",
"sipCallId":"SIP Call ID for MOTO channel",
"transNo":"10000005",
"paymentSource":"ATM",
"paymentMode":"Card",
"CharacteristicSpecification":[
{
"name":"Any additional parameters should be sent as characteristic specification"
}
],
"Charge":{
"purchaseAmount":{
"amount":1.0E+3,
"unitsOrCurrency":"GBP"
},
"purchaseDescription":"A mandatory description of transaction displayed to the customer in the absence of basket information.\r\nMaximum characters allowed: 125"
},
"CardPaymentMethod":{
"PaymentType":"MonthlyRecurring",
"PaymentCard":{
"cardType":"VISA",
"onlineToken":""
},
"ThirdPartyPayments":{
"customerReference":"",
"providerReference":"",
"Wallet":{
"authMethod":"",
"checkoutResourceURL":"",
"id":"",
"OAuthToken":"",
"OAuthVerifier":"",
"Type":""
}
},
"GiftCardDetails":{
"currentBalance":{
"ID":{
"ID":"",
"name":"",
"type":"",
"description":"",
"RootEntityType":{
"name":""
},
"ValidFor":{
"startDate":"2018-01-20T13:27:47.934Z",
"endDate":"2018-01-20T13:27:47.934Z"
}
},
"amount":0.0,
"unitsOrCurrency":""
},
"previousBalance":{
"ID":{
"ID":"",
"name":"",
"type":"",
"description":"",
"RootEntityType":{
"name":""
},
"ValidFor":{
"startDate":"2018-01-20T13:27:47.934Z",
"endDate":"2018-01-20T13:27:47.934Z"
}
},
"amount":0.0,
"unitsOrCurrency":"GBP"
},
"schemeMessage":"",
"schemeName":""
}
},
"CustomerOrder":[
{
"purchaseOrderNumber":"Customer Order ID created in CRM",
"ProductOrderRequest":{
"BusinessInteractionRole":[
{
"ID":{
"ID":"Contact ID",
"type":"PersonInfoBillTo"
},
"ContactMedium":{
"PostalAddress":[
{
"addressLine1":"Address Line1 of Billing Person",
"addressLine2":"Address Line2 of Billing Person",
"GeographicAddress":{
"UrbanPropertyAddress":{
"locality":"City/Town of Billing Person",
"postcode":"Postcode of Billing Person"
},
"stateOrProvince":"State or Province of Billing Person"
}
}
],
"eMailAddress":[
"Email ID of Billing Person"
],
"telephoneNumber":[
{
"ID":{
"ID":"Contact Number of Billing Person",
"name":"Alternate contact number of Billing Person"
}
}
]
},
"status":"Previous customer identification flag. if Previous Customer then send 'Y' else 'N'",
"Party":{
"Individual":{
"IndividualName":{
"familyNames":[
"Family Name of Billing Person"
],
"givenNames":[
"First Name of Billing Person"
],
"aristocraticTitle":"Title of Billing Person",
"middleNames":[
"Middle Name of Billing Person"
]
},
"gender":"Gender of Billing Person",
"IndividualIdentification":{
"ID":{
"ID":"DOB of Billing Person (format YYYY-MM-DD)",
"name":"DOB"
}
}
}
}
}
],
"CustomerAccountInteractionRole":[
{
"ID":{
"ID":"Customer Account Number"
},
"CustomerAccountExtension":{
"correspondingAccountID":{
"ID":"BAN(Billing Account Number) of Billing Person",
"type":"Hardcode BILLING for Billing Person (BAN(Billing Account Number))"
}
}
}
]
},
"CustomerOrderExtension":{
"DealerCode":"DealerCode if available"
}
}
],
"CustomerPayment":[
{
"amount":{
"amount":10.05,
"unitsOrCurrency":"GBP"
},
"paymentDate":"2018-01-20T13:27:47.934Z",
"PaymentMethod":[
{
"ID":{
"description":"Payment Channel (Payment_Location.csv) Reference data from Billing"
},
"CheckPM":{
"checkID":"This is Check Number"
},
"ThirdPartyCollectionPM":{
"ID":{
"ID":"Money Order ID"
}
}
}
],
"CustomerPaymentItem":[
{
"CustomerAccountBalance":[
{
"AccountBalancePM":[
{
"PaymentMethod":{
"PaymentPlan":{
"CustomerAccount":[
{
"CustomerBill":[
{
"billNo":"Invoice ID",
"AppliedCustomerBillingRate":[
{
"ID":{
"ID":"Allocated adjustment ID"
}
}
]
}
]
}
]
}
}
}
]
}
]
}
]
}
]
}
]
}