POST /apigw/tibs/paymentsrvc/customerpayment/cardpayment/paymenttransaction/v1/completeorderpayment

{
	"Header": {
		"CorrelationId_T": "3f744cc6-b401-4a7b-989d-e76a3b4f2675",
		"ActivityName_T": "CompleteOrderPayment",
		"MsgType_T": "REQUEST",
		"Priority_T": "CRM will pass the priority between 1 to 10  if require",
		"Source": "CRM",
		"Timestamp": "2018-01-11T20:02:09.029Z"
	},
	"Payload": [{
		"channel": "Identifies channel from which payment request is initiated.  e.g.  Web",
		"clientID": "This value identifies a particular PoS or client. e.g. CU01",
		"context": "This value identifies the journey e.g. Age Verification",
		"enterpriseID": "The Enterprise ID value e.g. Three",
		"environment": "An enumerated value that identifies the environment the transaction is being processed under. Possible values are: MOTO Ecommerce. CRM would send Ecommerce",
		"operatorID": "Merchant operative reference will be populated",
		"originatingTransactionReference": "A variable length ASCII character string that provides additional details to identify the transaction. The Service may be configured to include this field in the settlement file in the Originator�s Transaction Reference. The salesDetails can be used as a reference that the acquirer includes in a request for information (RFI) or chargeback (CB) letter. The merchant is then expected to use this, and other data provided, to find the transaction and refute the cardholder�s claim. It does not appear on the cardholder's statement.",
		"PPHTransactionId": "The transaction reference as provided in the AgentLedPaymentResponse or IVRPaymentResponse after calling the beginWebPayment web method. This should be passed for subsequent calls for completing the transaction.",
		"PSPtransactionReference": "The transaction reference as provided in the WebPaymentResponse after calling the beginWebPayment web method. This should be passed for subsequent calls for completing the transaction.",
		"sipCallId": "SIP Call ID for MOTO channel",
		"transNo": "A numerical value provided by the merchant to identify the transaction. This should be an incrementing sequence number for each separate whole transaction. e.g. 10000005",
		"paymentSource": "Source of payment e.g. ATM",
		"paymentMode": "Mode of payment e.g. Card",
		"CharacteristicSpecification": [{
			"name": "originalPaymentMethod",
			"Value": {
				"CharacteristicValue": [{
					"value": "Original Payment Method Value"
				}]
			}
		}, {
			"name": "consecutiveBillsPaid",
			"Value": {
				"CharacteristicValue": [{
					"value": "consecutive bills paid Value"
				}]
			}
		}, {
			"name": "",
			"Value": {
				"CharacteristicValue": [{
					"value": ""
				}]
			}
		}],
		"Charge": {
			"purchaseAmount": {
				"amount": 1.0E+3,
				"unitsOrCurrency": "GBP"
			},
			"purchaseDescription": "A mandatory description of transaction displayed to the customer in the absence of basket information.\r\nMaximum characters allowed: 125"
		},
		"CardPaymentMethod": {
			"PaymentType": "Type of Payment e.g. MonthlyRecurring",
			"PaymentCard": {
				"cardType": "Identifies the card type. This will be sent as response of complete<XXXX>Payment",
				"onlineToken": "Token issued by Barclaycard central Tokenisation service. This should be sent if making payment with saved card. If it is new card this will be sent as response of beginWebPayment/completeXXXXPayment."
			},
			"ThirdPartyPayments": {
				"customerReference": "",
				"providerReference": "",
				"Wallet": {
					"authMethod": "",
					"checkoutResourceURL": "",
					"id": "",
					"OAuthToken": "",
					"OAuthVerifier": "",
					"Type": ""
				}
			},
			"GiftCardDetails": {
				"currentBalance": {
					"ID": {
						"ID": "",
						"name": "",
						"type": "",
						"description": "",
						"RootEntityType": {
							"name": ""
						},
						"ValidFor": {
							"startDate": "2018-01-11T20:02:09.029Z",
							"endDate": "2018-01-11T20:02:09.029Z"
						}
					},
					"amount": 0.0,
					"unitsOrCurrency": ""
				},
				"previousBalance": {
					"ID": {
						"ID": "",
						"name": "",
						"type": "",
						"description": "",
						"RootEntityType": {
							"name": ""
						},
						"ValidFor": {
							"startDate": "2018-01-11T20:02:09.029Z",
							"endDate": "2018-01-11T20:02:09.029Z"
						}
					},
					"amount": 0.0,
					"unitsOrCurrency": "GBP"
				},
				"schemeMessage": "",
				"schemeName": ""
			}
		},
		"CustomerOrder": [{
			"ProductOrderRequest": {
				"interactionType": "Shipping Method.Values are Next Day Service/Two Day Service",
				"BusinessInteractionRole": [{
					"ID": {
						"type": "PersonInfoBillTo"
					},
					"ContactMedium": {
						"PostalAddress": [{
							"addressLine1": "Address Line1 of Billing Person",
							"addressLine2": "Address Line2 of Billing Person",
							"GeographicAddress": {
								"UrbanPropertyAddress": {
									"locality": "City/Town",
									"postcode": "Postcode",
									"streetName": "streetName",
									"UrbanPropertySubAddress": {
										"subUnitNr": "subUnitNr",
										"buildingName": "buildingName",
										"UrbanPropertySubAddressExtension": {
											"buildingNumber": "buildingNumber"
										}
									},
									"UrbanPropertyAddressExtension": {
										"doubleDependentLocality": "doubleDependentLocality",
										"dependentStreetName": "dependentStreetName",
										"dependentLocality": "dependentLocality",
										"BFPO": "BFPO",
										"POBox": "POBox"
									}
								},
								"stateOrProvince": "State or Province of Billing Person"
							}
						}],
						"eMailAddress": ["Email ID of Billing Person"],
						"telephoneNumber": [{
							"ID": {
								"ID": "Contact Number of Billing Person",
								"name": "Alternate contact number of Billing Person"
							}
						}]
					},
					"status": "Previous customer identification flag. if Previous Customer then send 'Y' else 'N'",
					"Party": {
						"Individual": {
							"IndividualName": {
								"familyNames": ["Family Name of Billing Person"],
								"givenNames": ["First Name of Billing Person"],
								"aristocraticTitle": "Title of Billing Person",
								"middleNames": ["Middle Name of Billing Person"]
							},
							"gender": "Gender of Billing Person",
							"IndividualIdentification": {
								"ID": {
									"ID": "DOB of Billing Person (format YYYY-MM-DD)",
									"name": "DOB"
								}
							}
						}
					}
				}, {
					"ID": {
						"type": "PersonInfoShipTo"
					},
					"ContactMedium": {
						"PostalAddress": [{
							"addressLine1": "Address Line1 of Shipping To Person",
							"addressLine2": "Address Line2 of Shipping To Person",
							"GeographicAddress": {
								"UrbanPropertyAddress": {
									"locality": "City/Town",
									"postcode": "Postcode",
									"streetName": "streetName",
									"UrbanPropertySubAddress": {
										"subUnitNr": "subUnitNr",
										"buildingName": "buildingName",
										"UrbanPropertySubAddressExtension": {
											"buildingNumber": "buildingNumber"
										}
									},
									"UrbanPropertyAddressExtension": {
										"doubleDependentLocality": "doubleDependentLocality",
										"dependentStreetName": "dependentStreetName",
										"dependentLocality": "dependentLocality",
										"BFPO": "BFPO",
										"POBox": "POBox"
									}
								},
								"stateOrProvince": "Stateor Provience of Shipping To Person"
							}
						}],
						"eMailAddress": ["Email ID of Shipping To Person"],
						"telephoneNumber": [{
							"ID": {
								"ID": "Contact Number of Shipping To Person",
								"name": "Alternate contact number of Shipping To Person"
							}
						}]
					},
					"Party": {
						"Individual": {
							"IndividualName": {
								"familyNames": ["Family Name of Shipping To Person"],
								"givenNames": ["First Name of Shipping To Person"],
								"aristocraticTitle": "Title of Shipping To Person",
								"middleNames": ["Middle Name of Shipping To Person"]
							},
							"gender": "Gender of Shipping To Person"
						}
					}
				}, {
					"ID": {
						"type": "PersonInfoRecipientTo"
					},
					"ContactMedium": {
						"PostalAddress": [{
							"addressLine1": "AddressLine1 of Receipient",
							"addressLine2": "AddressLine2 of Receipient",
							"GeographicAddress": {
								"UrbanPropertyAddress": {
									"locality": "City/Town",
									"postcode": "Postcode",
									"streetName": "streetName",
									"UrbanPropertySubAddress": {
										"subUnitNr": "subUnitNr",
										"buildingName": "buildingName",
										"UrbanPropertySubAddressExtension": {
											"buildingNumber": "buildingNumber"
										}
									},
									"UrbanPropertyAddressExtension": {
										"doubleDependentLocality": "doubleDependentLocality",
										"dependentStreetName": "dependentStreetName",
										"dependentLocality": "dependentLocality",
										"BFPO": "BFPO",
										"POBox": "POBox"
									}
								},
								"stateOrProvince": "State or Province of Receipient"
							}
						}],
						"eMailAddress": ["Email of Receipient"],
						"telephoneNumber": [{
							"ID": {
								"ID": "Contact number of Receipient"
							}
						}]
					},
					"Party": {
						"Individual": {
							"IndividualName": {
								"familyNames": ["Family Name of Receipient"],
								"givenNames": ["First Name of Receipient"],
								"aristocraticTitle": "Title of Receipient",
								"middleNames": ["Middle Name of Receipient"]
							},
							"gender": "Gender of Receipient"
						}
					}
				}],
				"InteractionItems": [{
					"ID": {
						"name": "Item Description",
						"description": "Item gift message"
					},
					"quantity": "implied 2 decimal - for a quantity of 1 send 100",
					"ProductOffering": {
						"ProductSpecification": {
							"ID": {
								"ID": "Item Commodity or Stock Keeping Unit code",
								"name": "Item Manufacturers Part or EAN number"
							},
							"productNumber": "Item Product Code"
						}
					},
					"ItemPrice": {
						"price": {
							"amount": 0.0
						}
					}
				}],
				"CustomerAccountInteractionRole": [{
					"ID": {
						"ID": "Customer Account Number would be passed by CRM"
					},
					"CustomerAccountExtension": {
						"correspondingAccountID": {
							"ID": "BAN(Billing Account Number) of Billing Person",
							"type": "Hardcode BILLING for Billing Person (BAN(Billing Account Number))"
						}
					}
				}]
			},
			"CustomerOrderExtension": {
				"DealerCode": "DealerCode if available",
				"shipmentInstructions": "Shipping instructions"
			}
		}],
		"Agreement": [{
			"ID": {
				"ID": "Customer Billing Account Number"
			},
			"agreementDocumentNumber": "Desposit Document Number",
			"agreementStatementOfIntent": "Deposit Intent",
			"AgreementPeriod": {
				"startDate": "2018-01-11T20:02:09.029Z"
			},
			"AgreementBusinessInteraction": {
				"InteractionItems": [{
					"ProductOffering": {
						"ProductOfferingPrice": [{
							"ComponentProdOfferPrice": {
								"price": {
									"amount": 0.0,
									"unitsOrCurrency": "Deposit Currency e.g. GBP"
								}
							}
						}]
					}
				}]
			}
		}]
	}]
}