{
"Header":{
"CorrelationId_T":"716eff24-6e49-4ab5-954f-f67caf72f6fa",
"ActivityName_T":"beginAgentLedPayment",
"MsgType_T":"RESPONSE",
"Priority_T":"CRM will pass the priority between 1 to 10 if require",
"Source":"TIBCO",
"ActivityStatusEnum_T":"SUCCESS/FAILURE",
"Timestamp":"2018-01-11T20:02:08.497Z",
"ProviderInfo":[
{
"ID":{
"name":"Unique ID"
},
"valueType":"Code e.g. 200",
"description":"Code Description e.g. SUCCESS",
"Value":{
"CharacteristicValue":[
{
"value":"Value of the Response e.g. FAILURE or SUCCESS"
}
]
}
}
]
},
"Payload":[
{
"channel":"CRM",
"clientID":"CU01",
"context":"Age Verification",
"enterpriseID":"Three",
"environment":"Ecommerce",
"originatingTransactionReference":"C00005285",
"PSPtransactionReference":"The transaction reference as provided in the WebPaymentResponse after calling the beginWebPayment web method. This should be passed for subsequent calls for completing the transaction.",
"paymentSource":"ATM",
"paymentMode":"Card",
"CharacteristicSpecification":[
{
"description":"Any additional parameters should be sent by CRM as characteristic specification"
}
],
"BrowserInformation":{
"redirectURL":"The URL the merchant should redirect the customer browser to. This will come as response of beginWebPayment response"
},
"Charge":{
"purchaseAmount":{
"amount":1.0E+3,
"unitsOrCurrency":"GBP"
},
"purchaseDescription":"A mandatory description of transaction displayed to the customer in the absence of basket information.\r\nMaximum characters allowed: 125"
},
"CardPaymentMethod":{
"PaymentType":"MonthlyRecurring",
"PaymentCard":{
"cardholderName":"The name of the cardholder.",
"cardType":"Identifies the card type. This will be sent as response of complete<XXXX>Payment",
"expiry":"Expiry of the card. This will be sent as response of complete<XXXX>Payment.Formats allowed: yyyy-MM yyyy/MM yyyy-MM-DD yyyy/MM/DD",
"onlineToken":"Token issued by Barclaycard central Tokenisation service. This should be sent if making payment with saved card. If it is new card this will be sent as response of beginWebPayment/completeXXXXPayment.",
"maskedPAN":"This holds the obfuscated PAN suitable for printing on a receipt or for archiving"
}
}
}
]
}