POST /apigw/tibs/paymentsrvc/customerpayment/cardpayment/paymenttransaction/v1/beginIVRLedPayment

{
"Header":{
"CorrelationId_T":"61ab260c-c1ba-4f0f-ad8f-05cd02591220",
"ActivityName_T":"beginAgentLedPayment",
"MsgType_T":"REQUEST",
"Priority_T":"1",
"Source":"ContactCentre",
"Timestamp":"2018-01-11T20:02:08.154Z"
},
"Payload":[
{
"channel":"CRM",
"clientID":"CU01",
"context":"beginAgentLedPayment",
"enterpriseID":"Three",
"environment":"Ecommerce",
"invoiceID":"invoice reference will be populated by CRM in case of Bill Payment or Refund",
"operatorID":"Merchant operative reference will be populated by CRM",
"originatingTransactionReference":"C00005285",
"sipCallId":"SIP Call ID for MOTO channel. This won't be send by CRM",
"PPHTransactionId":"This is the Aeriandi Transaction Id for the capture. It is specified or returned from CallControlService.InitiateSecurePaymentMode",
"transNo":"10000005",
"paymentSource":"ATM",
"paymentMode":"Card",
"CharacteristicSpecification":[
{
"description":"Any additional parameters should be sent by CRM as characteristic specification"
}
],
"BrowserInformation":{
"returnURL":"https://h3g--perform--c.cs86.visual.force.com/apex/PaymentResponseHandler?id=8017E0000019c9kQAA",
"styleSheetID":"The stylesheet ID that should be applied to BPS iframe."
},
"Charge":{
"purchaseAmount":{
"amount":1.0E+3,
"unitsOrCurrency":"GBP"
},
"purchaseDescription":"BeginIVR"
},
"CardPaymentMethod":{
"PaymentType":"MonthlyRecurring",
"PaymentCard":{
"cardholderName":"Pavitra",
"cardType":"Visa Credit",
"onlineToken":"401288bbbbbmzvq1881"
},
"ThirdPartyPayments":{
"customerReference":"",
"providerReference":"",
"Wallet":{
"authMethod":"",
"checkoutResourceURL":"",
"id":"",
"OAuthToken":"",
"OAuthVerifier":"",
"Type":""
}
},
"GiftCardDetails":{
"currentBalance":{
"ID":{
"ID":"",
"name":"",
"type":"",
"description":"",
"RootEntityType":{
"name":""
},
"ValidFor":{
"startDate":"2018-01-11T20:02:08.154Z",
"endDate":"2018-01-11T20:02:08.154Z"
}
},
"amount":0.0,
"unitsOrCurrency":""
},
"previousBalance":{
"ID":{
"ID":"",
"name":"",
"type":"",
"description":"",
"RootEntityType":{
"name":""
},
"ValidFor":{
"startDate":"2018-01-11T20:02:08.154Z",
"endDate":"2018-01-11T20:02:08.154Z"
}
},
"amount":0.0,
"unitsOrCurrency":"GBP"
},
"schemeMessage":"",
"schemeName":""
},
"CardMonthly":{
"externalRecurring":false,
"initialPayment":false
}
},
"CustomerOrder":[
{
"ProductOrderRequest":{
"interactionType":"SHP",
"BusinessInteractionRole":[
{
"ID":{
"type":"PersonInfoBillTo"
},
"ContactMedium":{
"PostalAddress":[
{
"addressLine1":"1 Stonefield Park",
"addressLine2":"Address Line2 of Billing Person",
"GeographicAddress":{
"UrbanPropertyAddress":{
"locality":"MAIDENHEAD",
"postcode":"SL6 6ES"
},
"stateOrProvince":"State or Province of Billing Person"
}
}
],
"eMailAddress":[
"Email ID of Billing Person"
],
"telephoneNumber":[
{
"ID":{
"ID":"441232133223",
"name":"Alternate contact number of Billing Person"
}
}
]
},
"status":"Previous customer identification flag. if Previous Customer then send 'Y' else 'N'",
"Party":{
"Individual":{
"IndividualName":{
"familyNames":[
"Mr"
],
"givenNames":[
"dsadasd"
],
"aristocraticTitle":"Title of Billing Person",
"middleNames":[
"Middle Name of Billing Person"
]
},
"gender":"Gender of Billing Person",
"IndividualIdentification":{
"ID":{
"ID":"DOB of Billing Person (format YYYY-MM-DD)",
"name":"DOB"
}
}
}
}
},
{
"ID":{
"type":"PersonInfoShipTo"
},
"ContactMedium":{
"PostalAddress":[
{
"addressLine1":"1 Stonefield Park",
"addressLine2":"Address Line2 of Shipping To Person",
"GeographicAddress":{
"UrbanPropertyAddress":{
"locality":"MAIDENHEAD",
"postcode":"SL6 6ES"
},
"stateOrProvince":"Stateor Provience of Shipping To Person"
}
}
],
"eMailAddress":[
"Email ID of Shipping To Person"
],
"telephoneNumber":[
{
"ID":{
"ID":"441232133223",
"name":"441232133223"
}
}
]
},
"Party":{
"Individual":{
"IndividualName":{
"familyNames":[
"Mr"
],
"givenNames":[
"dsadasd"
],
"aristocraticTitle":"Title of Shipping To Person",
"middleNames":[
"Middle Name of Shipping To Person"
]
},
"gender":"Gender of Shipping To Person"
}
}
},
{
"ID":{
"type":"PersonInfoRecipientTo"
},
"ContactMedium":{
"PostalAddress":[
{
"addressLine1":"AddressLine1 of Receipient",
"addressLine2":"AddressLine2 of Receipient",
"GeographicAddress":{
"UrbanPropertyAddress":{
"locality":"City/Town of Receipient",
"postcode":"postcode of Receipient"
},
"stateOrProvince":"State or Province of Receipient"
}
}
],
"eMailAddress":[
"Email of Receipient"
],
"telephoneNumber":[
{
"ID":{
"ID":"Contact number of Receipient"
}
}
]
},
"Party":{
"Individual":{
"IndividualName":{
"familyNames":[
"Family Name of Receipient"
],
"givenNames":[
"First Name of Receipient"
],
"aristocraticTitle":"Title of Receipient",
"middleNames":[
"Middle Name of Receipient"
]
},
"gender":"Gender of Receipient"
}
}
}
],
"InteractionItems":[
{
"ID":{
"name":"Item Description",
"description":"Item gift message"
},
"quantity":"1",
"ProductOffering":{
"ProductSpecification":{
"ID":{
"ID":"Item Commodity or Stock Keeping Unit code",
"name":"Item Manufacturers Part or EAN number"
},
"productNumber":"OFF_Tric_App"
}
},
"ItemPrice":{
"price":{
"amount":0.0
}
}
}
],
"CustomerAccountInteractionRole":[
{
"ID":{
"ID":"Customer Account Number would be passed by CRM"
},
"CustomerAccountExtension":{
"correspondingAccountID":{
"ID":"BAN(Billing Account Number) of Billing Person",
"type":"Hardcode BILLING for Billing Person (BAN(Billing Account Number))"
}
}
}
]
},
"CustomerOrderExtension":{
"DealerCode":"DealerCode if available",
"shipmentInstructions":"Shipping instructions"
}
}
]
}
]
}