POST /submitPortIN

{  
   "Header":{  
     "CorrelationID": "983b2f58-e0eb-49cb-b76c-9b8107de3edb",
      "Timestamp": "2018-06-12T10:11:47.824Z",
      "source": "CRM",
      "MessageId": "983b2f58-e0eb-49cb-b76c-9b8107de3edb",
      "ActivityName": "BS_011_SubmitPortInNumberRequest"
   },
   "LogicalResource":[  
      {  
         "MSISDN":"07869005042",
         "NumberPortabilityRequest":{  
            "pac":"XES190662",
            "portStartDate":"2018-01-08T13:43:26.627Z"
         },
         "RSPData":{  
            "accNo":"778800433",
            "ref":"042/DH/12JAN",
            "spId":"spID123",
            "contactName":"Nandini",
            "contactDetails":"Bangalore"
         },
         "CharacteristicSpecification":[  
            {  
               "name":"temporaryMSISDN",
               "value":"temporaryMSISDN123"
            },
            {  
               "name":"orderNumber",
               "value":"orderNumber123"
            },
            {  
               "name":"externalRefId",
               "value":"externalRefId123"
            }
         ]
      }
   ]
}