{
  "Contract": {
    "ContractNumber": "10000001",
    "EndDate": "2018-12-31"
  },
  "Contact": {
    "Type": "Associate Agent",
    "ContactId": "C-10000001",
    "DateOfBirth": "1990-02-23"
  },
  "AccountContactRelation": {
    "Role Type": "User"
  },
  "Account": {
    "Type": "Consumer",
    "AccountId": "A-10000001"
  },
  "Asset": {
    "SIMActiveStatus": "Active",
    "DeviceStatus": "Locked",
    "ConnectionActiveStatus": "Active",
    "BarringStatus": "Active",
    "isIVRPinLocked": true,
    "isDefaultPINset": true,
    "SubscriptionType": "Prepaid"
  }
}