{
	"Header": {
		"CorrelationId_T": "Same value would be passed that comes in request",
		"ActivityName_T": "Same value would be passed that comes in request",
		"MsgType_T": "RESPONSE",
		"Priority_T": "Same value would be passed that comes in request",
		"Source": "Same value would be passed thats comes in the request",
		"ActivityStatusEnum_T": "SUCCESS",
		"Timestamp": "2018-01-20T13:17:21.277Z",
		"ProviderInfo": [{
			"name": "CorrelationId_T",
			"valueType": "200",
			"description": "API executed successfully",
			"Value": {
				"CharacteristicValue": [{
					"value": "SUCCESS"
				}]
			}
		}]
	},
	"Payload": [{
		"channel": "Identifies channel from which payment request is initiated.  e.g. CRM",
		"clientID": "This value identifies a particular PoS or client. e.g. CU01",
		"context": "This value identifies the journey e.g Age Verification",
		"enterpriseID": "The Enterprise ID value e.g. Three",
		"environment": "An enumerated value that identifies the environment the transaction is being processed under. Possible values are: MOTO Ecommerce. For CRM this would be Ecommerce",
		"originatingTransactionReference": "A variable length ASCII character string that provides additional details to identify the transaction.",
		"PPHTransactionId": "The transaction reference as provided in the AgentLedPaymentResponse or IVRPaymentResponse after calling the beginWebPayment web method. This should be passed for subsequent calls for completing the transaction.",
		"PSPtransactionReference": "The transaction reference as provided in the WebPaymentResponse after calling the beginWebPayment web method. This should be passed for subsequent calls for completing the transaction.",
		"paymentSource": "Source of payment e.g. ATM",
		"paymentMode": "Mode of payment e.g. Card",
		"CharacteristicSpecification": [{
			"description": "Any additional parameters should be sent by CRM as characteristic specification"
		}],
		"Charge": {
			"purchaseAmount": {
				"amount": 1.0E+3,
				"unitsOrCurrency": "Transaction currency code in ISO 4217 numeric format. e.g. GBP"
			},
			"purchaseDescription": "A mandatory description of transaction displayed to the customer in the absence of basket information.\r\nMaximum characters allowed: 125"
		},
		"CardPaymentMethod": {
			"PaymentType": "Type of Payment e.g. MonthlyRecurring",
			"PaymentCard": {
				"cardholderName": "The name of the cardholder.",
				"cardType": "Identifies the card type. This will be sent as response of complete<XXXX>Payment",
				"expiry": "Expiry of the card. This will be sent as response of complete<XXXX>Payment.Formats allowed: yyyy-MM yyyy/MM yyyy-MM-DD yyyy/MM/DD",
				"onlineToken": "Token issued by Barclaycard central Tokenisation service. This should be sent if making payment with saved card. If it is new card this will be sent as response of beginWebPayment/completeXXXXPayment.",
				"maskedPAN": "This holds the obfuscated PAN suitable for printing on a receipt or for archiving"
			}
		},
		"CustomerPayment": [{
			"ID": {
				"ID": "Unique transaction Output  e.g. P00001005701"
			}
		}]
	}]
}