GET /cit/apigw/tibs/billacctmgmt/billing/retreivebillingaccount/v1/retrievebillingaccountsummary

{
	"Header": {
		"CorrelationId_T": "d939c99d-1c37-48f0-95cc-462391f5f1ee",
		"ActivityName_T": "RetrieveCustomerSegment",
		"MsgType_T": "REQUEST",
		"Priority_T": "1",
		"Source": "IVR",
		"MessageId": "447242131231",
		"Timestamp": "2018-01-20T13:27:48.064Z",
		"senderURI": "IVR"
	},
	"CustomerAccount": [{
		"ID": "447242131231",
		"startDate": "2018-02-28",
		"endDate": "2018-03-05"		
	}]
}