POST /RequestPAC

{
"Header":{
"CorrelationID":"_1950-10-04_10-00",
"Timestamp":"2018-05-24T05:57:55.153Z",
"source":"CRM",
"MessageId":"4755847585",
"ActivityName":"RequestPac"
},
"LogicalResource":{
"PrimaryMSISDN":"07869005295",
"DNOData":{
"noCode":"EE"
},
"DSPData":{
"acc_no":"778800432",
"ref":"042/DH/12JAN",
"spId":"SIP123",
"contactName":"David Hume",
"contactDetails":"dhume@mobilephonesrus.com"
},
"CharacteristicSpecification":{
"name":"externalRefId",
"value":"CRM"
}
}
}