{
	"Header": {
		"CorrelationId_T": "Same value would be passed that comes in request",
		"ActivityName_T": "Same value would be passed that comes in request",
		"MsgType_T": "RESPONSE",
		"Priority_T": "Same value would be passed that comes in request",
		"Source": "Same value would be passed that comes in the request",
		"Status": [{
			"Code": "200",
			"Description": "OK"
		}],
		"ActivityStatusEnum_T": "SUCCESS/FAILURE",
		"MessageId": "Same value would be returned that is coming in request",
		"Timestamp": "2018-01-20T13:27:48.088Z"
	},
	"CustomerAccount": [{
		"CustomerId": "Unique Identifier for segment",
		"Segment": [{
				"SegmentType": "USAGE",
				"SegmentValue": "HIGH",
				"SubSegment": "Not Available"
			},
			{
				"SegmentType": "CLV",
				"SegmentValue": "H2",
				"SubSegment": "A"
			}
		]
	}]
}