{
	"Header": {
		"CorrelationID": "2ceb0743-fb90-414f-9d4e-b928b21c6832",
		"Timestamp": "2018-01-28T11:52:11.998Z",
		"Source": "Integration",
		"MsgType": " RESPONSE",
		"senderURI": "Experian",
		"ActivityName": "Bank Check Wizard",
		"ActivityStatusEnum": "Success",
		"Status": [{
			"Code": "200",
			"Description": "OK"
		}]
	},
	"PaymentMethod": {
		"IBAN": "GB74LOYD30998901111126",
		"SortCode": "309989",
		"AccountNumber": "01111126",
		"Warning": [
			{
				"Name": "21",
				"Value": "Branch will cease to be SEPA compliant for Direct Debits (DD) within 30 days"                
			},
			{
				"Name": "19",
				"Value": "Branch will cease to be SEPA compliant for Credit Transfers (CT) within 30 days"
			}
		],
	 	
	}
}
