CC_PORTING_STATUS
CC_EXTERNAL_CASEID
CC_PAC_EXPIRYDATE
CC_PORTING_DATE
CC_PAC_CODE
CC_PORTIN_MSISDN
CC_CUTOFF_TIME
CC_ORDER
CC_ASSET
CC_TEMP_MSISDN
CC_RECORD_TYPE
CC_PORTING_REQUESTED

if(
  (testExec.getStateValue("CC_PORTING_STATUS").equals("")) || 
  (testExec.getStateValue("CC_EXTERNAL_CASEID").equals(""))  ||
  (testExec.getStateValue("CC_PAC_EXPIRYDATE").equals(""))  ||
  (testExec.getStateValue("CC_PORTING_DATE").equals(""))  ||
  (testExec.getStateValue("CC_PAC_CODE").equals(""))  ||
  (testExec.getStateValue("CC_PORTIN_MSISDN").equals(""))  ||
  (testExec.getStateValue("CC_CUTOFF_TIME").equals(""))  ||
  (testExec.getStateValue("CC_ORDER").equals(""))  ||
  (testExec.getStateValue("CC_ASSET").equals(""))  ||
  (testExec.getStateValue("CC_TEMP_MSISDN").equals(""))  ||
  (testExec.getStateValue("CC_RECORD_TYPE").equals(""))  ||
  (testExec.getStateValue("CC_PORTING_REQUESTED").equals(""))  
)