{
  "Location": {
    "LocationDetails": [
      {
        "PostalAddress": {
          "addressLine1": "Flat 8, Manor House Court",
          "addressLine2": "17,New Gate Street",
          "GeopgraphicAddress": {
            "UrbanPropertyAddress": {
              "locality": "Brecon",
              "postcode": "LD3 8ED"
            },
            "stateOrProvince": "Wales",
            "country": "United Kingdom"
          }
        },
        "SiteAddress": {
          "longitude": "-3.40734",
          "latitude": "51.94490"
        }
      }
    ]
  }
}