{
  "Location": {
    "LocationDetails": [
      {
        "PostalAddress": {
          "addressLine1": "Flat 7, Delta Court",
          "addressLine2": "23,Donnigton Street",
          "GeopgraphicAddress": {
            "UrbanPropertyAddress": {
              "locality": "Bucklebury",
              "postcode": "RG7 6PU"
            },
            "stateOrProvince": "Berkshire.",
            "country": "United Kingdom"
          }
        },
        "SiteAddress": {
          "longitude": "-1.17729",
          "latitude": "51.42373"
        }
      }
    ]
  }
}