

{
  "Location": {
    "LocationDetails": [
      {
        "PostalAddress": {
          "addressLine1": "Flat 8, Manor House Court",
          "addressLine2": "17,Church Road",
          "GeopgraphicAddress": {
            "UrbanPropertyAddress": {
              "locality": "Reading",
              "postcode": "RG6 1EY"
            },
            "stateOrProvince": "Berkshire.",
            "country": "United Kingdom"
          }
        },
        "SiteAddress": {
          "longitude": "-0.93028",
          "latitude": "51.44319"
        }
      }
    ]
  }
}