{
  "Contract": {
    "ContractNumber": "00000128",
    "EndDate": "2017-12-27"
  },
  "Contact": {
    "Type": "Associate Agent",
    "DateOfBirth": "1995-02-23",
    "PostalCode": "560089",
    "ContactId": "C-000000038"
  },
  "AccountContactRelation": {
    "Role Type": "User"
  },
  "Account": {
    "Type": "Customer",
    "AccountId": "A-000000005"
  },
  "Asset": {
    "SIMActiveStatus": "Active",
    "DeviceStatus": "Deactivated",
    "ConnectionActiveStatus": "Suspended",
    "BarringStatus": "Suspended",
    "SubscriptionType": "Prepaid",
    "ActivationDate" : "2017-12-23"
  },
 "CaseCount" : "4"
}