{

    "Header":{
        "CorrelationId_T":"6305f97c-062e-4e0f-aff7-0bddb17b427d",
        "ActivityName_T":"CompleteCardRegistration",
        "MsgType_T":"RESPONSE",
        "Priority_T":"8",
        "Source":"TIBCO",
        "ActivityStatusEnum_T":"SUCCESS",
        "Timestamp":"2018-01-11T20:02:08.54Z",
        "ProviderInfo":[
            {
                "ID":{
                    "name":"Unique ID"
                },
                "valueType":"Code e.g. 200",
                "description":"SUCCESS",
                "Value":{
                    "CharacteristicValue":[
                        {
                            "value":"SUCCESS"
                        }
                    ]
                }
            }
        ]
    },
    "Payload":[
        {
            "channel":"CRM",
            "clientID":" CU01",
            "context":"Age Verification",
            "enterpriseID":"Three",
            "environment":"MOTO Ecommerce",
            "originatingTransactionReference":"ABD100",
            "PPHTransactionId":"IVRPaymentResponse",
            "PSPtransactionReference":"PSP101",
            "paymentSource":"IVR",
            "paymentMode":"Card",
            "CharacteristicSpecification":[
                {
                    "description":"Any additional parameters should be sent by CRM as characteristic specification"
                }
            ],
            "Charge":{
                "purchaseAmount":{
                    "amount":1.0E+3,
                    "unitsOrCurrency":"GBP"
                },
                "purchaseDescription":"A mandatory description of transaction displayed to the customer in the absence of basket information"
            },
            "CardPaymentMethod":{
                "PaymentType":"MonthlyRecurring",
                "PaymentCard":{
                    "cardholderName":"Rahul Dravid",
                    "cardType":"VISA",
                    "expiry":"2022-12",
                    "onlineToken":"Token issued by Barclaycard central Tokenisation service. This should be sent if making payment with saved card. If it is new card this will be sent as response of beginWebPayment/completeXXXXPayment.",
                    "maskedPAN":"This holds the obfuscated PAN suitable for printing on a receipt or for archiving"
                }
            }
        }
    ]

}