{  
   "Header":{  
      "CorrelationId_T":"1234567890",
      "ActivityName_T":"CompleteBillPayment",
      "MsgType_T":"RESPONSE",
      "Priority_T":"1",
      "Source":"CRM",
      "ActivityStatusEnum_T":"SUCCESS",
      "Timestamp":"2019-01-15T13:17:21.277Z",
      "ProviderInfo":[  
         {  
            "name":"CorrelationId_T",
            "valueType":"200",
            "description":"API executed successfully",
            "Value":{  
               "CharacteristicValue":[  
                  {  
                     "value":"SUCCESS"
                  }
               ]
            }
         }
      ]
   },
   "Payload":[  
      {  
         "channel":"Web",
         "clientID":"CRM1234",
         "context":"Bill Payment",
         "enterpriseID":"THREE",
         "environment":"ECommerce",
         "originatingTransactionReference":"C00005287",
         "PPHTransactionId":"1234567890",
         "PSPtransactionReference":"12131234124",
         "paymentSource":"CRM",
         "paymentMode":"Card",
         "CharacteristicSpecification":[  
            {  

            }
         ],
         "Charge":{  
            "purchaseAmount":{  
               "amount":123,
               "unitsOrCurrency":"GBP"
            },
            "purchaseDescription":"Bill Payment"
         },
         "CardPaymentMethod":{  
            "PaymentType":"Card",
            "PaymentCard":{  
               "cardholderName":"Test User",
               "cardType":"VISA-Credit",
               "expiry":"2022-10",
               "onlineToken":"401288bbbbbmzvq1881",
               "maskedPAN":"401288******1881"
            }
         },
         "CustomerPayment":[  
            {  
               "ID":{  
                  "ID":"P00001005701"
               }
            }
         ]
      }
   ]
}