{
  "RANResponseElement": {
    "RANResponse": {
      "networks": [
        {
          "network": [
            {
              "coverage": "2,4,4,4",
              "bss": "GO763",
              "sectorlist": "G0763B,G0763C, G0712B, G0712C,G0605A, G0025B, G0022B, G0022C",
              "rnc": "RMWE08,RMWV16",
              "bsssector": "A",
              "sitelist": "G0763,G0712,G0605,G0025,G0022",
              "type": "umts"
            },
	    
	    {
              "coverage": "4,4,4,4",
              "bss": "GO763",
              "sectorlist": "G0763B,G0763C, G0712B, G0712C,G0605A, G0025B, G0022B, G0022C",
              "rnc": "RMWE08,RMWV16",
              "bsssector": "A",
              "sitelist": "G0763,G0712,G0605,G0025,G0022",
              "type": "LTE1800"
            }

          ]
        }
      ],
      "endpoint": [
        {
          "new": "NOISSUEFOUND",
          "id": "DEPRECATED"
        }
      ],
      "status": [
        {
          "description": "OK"
        }
      ]
    }
  }
}