{
	"Header": {
		"CorrelationID": "05db22f8-0578-4be2-8cfc-2f1769833cec",
		"Timestamp": "2018-03-29T19:29:56.768Z",
		"Source": "DIGITAL",
		"MessageId": "",
		"ActivityName": "InventoryAvailabilityInStore",
		"MessageType": "REQUEST",
		"senderURI": "STORELOCATOR"
	},
	"ResourceOrder": {
		"OrganizationCode": "H3G_UK",
		"AllocationRuleID": "SYSTEM"
	},
	"ResourceOrderItem": [{
		"ItemID": "PR001",
		"ProductClass": "Good",
		"UnitOfMeasure": "EACH",
		"LineId": "1",
		"DeliveryMethod": "PICK",
		"IsProcurementAllowed": "Y",
		"FulfillmentType": "PRODUCT_SOURCING",
		"StoreID": ["UKS_101"]
	}]
}