{
	
	"ResourceOrderItem": [{
		"ItemID": "PR001",
		"ProductClass": "Good",
		"UnitOfMeasure": "EACH",
		"LineId": "1",
		"DeliveryMethod": "PICK",
		"IsProcurementAllowed": "Y",
		"FulfillmentType": "PRODUCT_SOURCING",
		"StoreID": ["UKS_101", "UKS_122"]
	}, {
		"ItemID": "PR002",
		"ProductClass": "Good",
		"UnitOfMeasure": "EACH",
		"LineId": "2",
		"DeliveryMethod": "PICK",
		"IsProcurementAllowed": "Y",
		"FulfillmentType": "PRODUCT_SOURCING",
		"StoreID": ["UKS_101"]
	}]
}