{
  "OrganizationInfo": {
    "MSISDN": {
      "CustomerAccountProductInvolvement": [
        {
          "product": {
            "Resource": [
              {
                "LogicalResource": {
                  "LogicalResourceExtension": {
                    "SEGMENT": "GOLD"
                  }
                }
              }
            ]
          }
        }
      ]
    },
    "Organization": {
      "CustomerAccountProductInvolvement": [
        {
          "product": {
            "Resource": [
              {
                "LogicalResource": {
                  "LogicalResourceExtension": {
                    "OrgId": "RET01"
                  }
                }
              }
            ]
          }
        }
      ]
    }
  }
}