{
	"Header": {
		"CorrelationID": "1afe5b95-d6da-4140-a76e-8e69fd2f1cdb",
		"Timestamp": "2018-04-01T22:17:21.895Z",
		"Source": "OMS",
		"MessageId": "",
		"ActivityName": "RetrieveInventoryAvailabilityInStore",
		"MessageType": "RESPONSE",
		"ActivityStatusEnum": "Success",
		"Status": {
			"Status": "200",
			"Description": "OK"
		}
	},
	"ResourceOrder": {
		"OrganizationCode": "H3G_UK",
		"AllocationRuleID": "SYSTEM",
		"TotalRecords": "2"
	},
	"ResourceOrderItem": [{
		"DeliveryMethod": "PICK",
		"ItemID": "PR002",
		"LineId": "2",
		"ProductClass": "Good",
		"UnitOfMeasure": "EACH",
		"AvailabilityCount": "3",
		"PhysicalResource": [{
			"EmptyAssignmentReason": "NOT_ENOUGH_PRODUCT_CHOICES",
			"Quantity": 99979
		}, {
			"ProcuredQty": 0.0,
			"ProductAvailDate": "2018-04-01T22:17:21.895Z",
			"Quantity": 10,
			"ShipDate": "2018-04-01T22:17:21.895Z",
			"StoreID": "UKS_101"
		}, {
			"ProcuredQty": 0.0,
			"ProductAvailDate": "2018-04-01T22:17:21.895Z",
			"Quantity": 10,
			"ShipDate": "2018-04-01T22:17:21.895Z",
			"StoreID": "UKS_122"
		}]
	}, {
		"DeliveryMethod": "PICK",
		"ItemID": "PR002",
		"LineId": "2",
		"ProductClass": "Good",
		"UnitOfMeasure": "EACH",
		"AvailabilityCount": "3",
		"PhysicalResource": [{
			"EmptyAssignmentReason": "NOT_ENOUGH_PRODUCT_CHOICES",
			"Quantity": 99959
		}, {
			"ProcuredQty": 0.0,
			"ProductAvailDate": "2018-04-01T22:17:21.895Z",
			"Quantity": 20,
			"ShipDate": "2018-04-01T22:17:21.895Z",
			"StoreID": "UKS_101"
		}, {
			"ProcuredQty": 0.0,
			"ProductAvailDate": "2018-04-01T22:17:21.895Z",
			"Quantity": 20,
			"ShipDate": "2018-04-01T22:17:21.895Z",
			"StoreID": "UKS_122"
		}]
	}]
}