{
  "Header": {
    "CorrelationId_T": "1234",
    "ActivityName_T": "GET",
    "MsgType_T": "RESPONSE",
    "Source": "Matrix",
    "ActivityStatusEnum_T": "OK",
    "ActivityStatus_T": "0"
  },
  "Payload": {
    "usageBalance": {
      "bucketBalance": [
        {
          "remainedAmount": {
            "ID": {
              "name": "SMS",
              "ValidFor": {
                "startDate": "2017-10-03T20:48:51.475+01:00",
                "endDate": "2018-10-03T20:48:51.475+01:00"
              }
            },
            "amount": 100,
            "unitsOrCurrency": "pounds"
          },
          "Class": {
            "ID": "20006",
            "name": "text"
          },
          "CreditLimit": "0",
          "ThresholdLimit": "1000",
          "Category": 1,
          "IsPrepaid": "true",
          "IsAggregate": "true",
          "IsVirtual": "false"
        },
        {
          "remainedAmount": {
            "ID": {
              "name": "DATA",
              "ValidFor": {
                "startDate": "2017-10-03T20:48:51.475+01:00",
                "endDate": "2018-10-03T20:48:51.475+01:00"
              }
            },
            "amount": 1000,
            "unitsOrCurrency": "MB"
          },
          "Class": {
            "ID": "20006",
            "name": "text"
          },
          "CreditLimit": "500",
          "ThresholdLimit": "500",
          "Category": 1,
          "IsPrepaid": "true",
          "IsAggregate": "true",
          "IsVirtual": "false"
        }
      ]
    },
    "CustomerAccount": {
      "IDArray": [
        {
          "ID": "0-1-5-357"
        },
        {
          "ID": "0-1-5-357"
        }
      ],
      "StatusDescription": "Active"
    }
  }
}