{
"Header":{
"CorrelationId_T":"ef472c1e-e030-4942-a9d4-a209158729f6",
"ActivityName_T":"BS_027-RetrievePortEntry",
"MsgType_T":"ERROR",
"Source":"RetrievePortEntry-Starter",
"Timestamp":"2018-04-27T13:05:07.233Z",
"ProviderInfo":[
{
"valueType":"000507",
"description":"TEXT:Entry not found. DETAIL:LooseKeyNotFound",
"Value":{
"CharacteristicValue":[
{
"value":"FAILURE"
}
]
}
}
]
},
"Payload":{
"NotificationDetails":[
{
"responseOrNotificationCode":"000507",
"description":"TEXT:Entry not found. DETAIL:LooseKeyNotFound"
}
]
}
}