{
    "Contact": {
        "Account": {
            "BillingAccount": {
                "AccountNumber": "string",
                "Status": "string"
            },
            "CustomerAccount": {
                "AccountNumber": "string",
                "Brand": "string",
                "Status": "string"
            },
            "LoanAccount": {
                "AccountNumber": "string",
                "Status": "string"
            },
            "ServiceAccount": {
                "AccountNumber": "string",
                "Status": "string"
            },
            "Subscription": {
                "Asset": [
                    {
                        "ActivationDate": "string",
                        "DeviceStatus": "string",
                        "InsuranceAvailability": "Boolean",
                        "MSISDN": "string",
                        "SIMActiveStatus": "string",
                        "SubscriptionType": "string"
                    }
                ],
                "StartDate": "string",
                "SubscriptionNumber": "string",
                "Term": 0
            }
        },
        "Address": {
            "AddressLine1": "string",
            "AddressLine2": "string",
            "BFPO": "string",
            "BuildingName": "string",
            "BuildingNumber": "string",
            "DependentLocality": "string",
            "DependentStreetName": "string",
            "DoubleDependentLocality": "string",
            "Locality": "string",
            "POBox": "string",
            "PostCode": "string",
            "Province": "string",
            "StreetName": "string",
            "SubUnitNumber": "string"
        },
        "CaseCount": 0,
        "ContactUniqueNumber": "string",
        "CreditLimit": 0,
        "DateOfBirth": "string",
        "FirstName": "string",
        "IsAgeVerified": true,
        "LastName": "string",
        "Salutation": "string",
        "Type": "string",
        "UserEmail": "string"
    }
}