POST /apigw/tibs/paymentsrvc/customerpayment/cardpayment/paymenttransaction/v1/completecardregistration

{
  "Header":{
    "CorrelationId_T":"f7e54bb6-63f1-42e2-8fca-59a059e33a91",
    "ActivityName_T":"CompleteCardRegistration",
    "MsgType_T":"REQUEST",
    "Priority_T":"8",
    "Source":"CRM",
    "Timestamp":"2018-01-11T20:02:08.511Z"
  },
  "Payload":[
    {
      "channel":"CRM",
      "clientID":"CU01",
      "context":"Age Verification",
      "enterpriseID":"Three",
      "environment":"Ecommerce",
      "operatorID":"OPID01",
      "originatingTransactionReference":"ABD17",
      "PPHTransactionId":"IVRPaymentResponse",
      "PSPtransactionReference":"PSP101",
      "sipCallId":"SIP Call ID for MOTO channel. This will not come from CRM",
      "transNo":"10000005",
      "paymentSource":"IVR",
      "paymentMode":"Card",
      "CharacteristicSpecification":[
        {
          "description":"Any additional parameters should be sent by CRM as characteristic specification"
        }
      ],
      "Charge":{
        "purchaseAmount":{
          "amount":1.0E+3,
          "unitsOrCurrency":"GBP"
        },
        "purchaseDescription":"A mandatory description of transaction displayed to the customer in the absence of basket information."
      },
      "CardPaymentMethod":{
        "PaymentType":" MonthlyRecurring",
        "PaymentCard":{
          "cardType":"VISA",
          "onlineToken":"Token issued by Barclaycard central Tokenisation service. This should be sent if making payment with saved card. If it is new card this will be sent as response of beginWebPayment/completeXXXXPayment."
        },
        "ThirdPartyPayments":{
          "customerReference":"",
          "providerReference":"",
          "Wallet":{
            "authMethod":"",
            "checkoutResourceURL":"",
            "id":"",
            "OAuthToken":"",
            "OAuthVerifier":"",
            "Type":""
          }
        },
        "GiftCardDetails":{
          "currentBalance":{
            "ID":{
              "ID":"",
              "name":"",
              "type":"",
              "description":"",
              "RootEntityType":{
                "name":""
              },
              "ValidFor":{
                "startDate":"2018-01-11T20:02:08.511Z",
                "endDate":"2018-01-11T20:02:08.511Z"
              }
            },
            "amount":0.0,
            "unitsOrCurrency":""
          },
          "previousBalance":{
            "ID":{
              "ID":"",
              "name":"",
              "type":"",
              "description":"",
              "RootEntityType":{
                "name":""
              },
              "ValidFor":{
                "startDate":"2018-01-11T20:02:08.511Z",
                "endDate":"2018-01-11T20:02:08.511Z"
              }
            },
            "amount":0.0,
            "unitsOrCurrency":"GBP"
          },
          "schemeMessage":"",
          "schemeName":""
        },
        "CardMonthly":{
          "externalRecurring":false,
          "initialPayment":true
        }
      },
      "CustomerOrder":[
        {
          "ProductOrderRequest":{
            "interactionType":"Shipping Method would be provided by CRM",
            "BusinessInteractionRole":[
              {
                "ID":{
                  "type":"PersonInfoBillTo"
                },
                "ContactMedium":{
                  "PostalAddress":[
                    {
                      "addressLine1":"Star House",
                      "addressLine2":"20 Grenfell Rd",
                      "GeographicAddress":{
                        "UrbanPropertyAddress":{
                          "locality":"Maidenhead",
                          "postcode":"SL6 1EH"
                        },
                        "stateOrProvince":"Maidenhead"
                      }
                    }
                  ],
                  "eMailAddress":[
                    "rahul.dravid@gmail.com"
                  ],
                  "telephoneNumber":[
                    {
                      "ID":{
                        "ID":"Contact Number of Billing Person",
                        "name":"Alternate contact number of Billing Person"
                      }
                    }
                  ]
                },
                "status":"Y/N",
                "Party":{
                  "Individual":{
                    "IndividualName":{
                      "familyNames":[
                        "Dravid"
                      ],
                      "givenNames":[
                        "Rahul"
                      ],
                      "aristocraticTitle":"Mr",
                      "middleNames":[
                        "Middle Name of Billing Person"
                      ]
                    },
                    "gender":"Male",
                    "IndividualIdentification":{
                      "ID":{
                        "ID":"2018-07-24",
                        "name":"DOB"
                      }
                    }
                  }
                }
              }
            ],
            "CustomerAccountInteractionRole":[
              {
                "ID":{
                  "ID":"A-1001231"
                },
                "CustomerAccountExtension":{
                  "correspondingAccountID":{
                    "ID":"BAN(Billing Account Number) of Billing Person",
                    "type":"Hardcode BILLING for Billing Person (BAN(Billing Account Number))"
                  }
                }
              }
            ]
          },
          "CustomerOrderExtension":{
            "DealerCode":"DealerCode01"
          }
        }
      ]
    }
  ]
}
